{
  "name": "exs_3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2"
  },
  "description": ""
}
